{
  "compilerOptions": {
    "target": "es2024",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2024"],
    "types": ["jest"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
